# ---------- Base ----------
FROM node:16-bullseye-slim AS base
WORKDIR /app
ENV NODE_ENV=production

# ---------- Dependencies ----------
FROM base AS deps
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

# Prefer yarn, fallback to npm
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --frozen-lockfile; \
  else echo "No lockfile found" && exit 1; \
  fi

# ---------- Builder ----------
FROM node:16-bullseye-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json yarn.lock* ./
COPY tsconfig.json next.config.mjs ./
COPY app ./app
COPY components ./components
COPY lib ./lib
COPY public ./public

# Required for Cloud Run + Next.js
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN yarn build

# ---------- Runner ----------
FROM node:16-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080

# Create non-root user (Cloud Run best practice)
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

# Copy standalone build output
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

USER nextjs
EXPOSE 8080
CMD ["node", "server.js"]
